<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="menu">
      <main>
        <h1>Café do Campista</h1>
        <p class="established">Desde 2020</p>
        <hr>
        <section>
          <h2>Café</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="coffee icon"/>
          <article class="item">
            <p class="flavor">Baunilha Francesa</p><p class="price">R$ 9,00</p>
          </article>
          <article class="item">
            <p class="flavor">Caramelo Macchiato</p><p class="price">R$ 11,25</p>
          </article>
          <article class="item">
            <p class="flavor">Especiarias de Abóbora</p><p class="price">R$ 10,50</p>
          </article>
          <article class="item">
            <p class="flavor">Avelã</p><p class="price">R$ 12,00</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">R$ 13,50</p>
          </article>
        </section>
        <section>
          <h2>Sobremesas</h2>
          <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="pie icon"/>
          <article class="item">
            <p class="dessert">Donut</p><p class="price">R$ 4,50</p>
          </article>
          <article class="item">
            <p class="dessert">Torta de Cereja</p><p class="price">R$ 8,25</p>
          </article>
          <article class="item">
            <p class="dessert">Bolo de Queijo</p><p class="price">R$ 9,00</p>
          </article>
          <article class="item">
            <p class="dessert">Rosca de canela</p><p class="price">R$ 7,50</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line">
      <footer>
        <address>
          <p>
            <a href="https://www.freecodecamp.org/fhelipeabel" target="_blank">Visite Nosso site</a>
          </p>
          <p class="address">&copy 2025 - Fhelipe Abel</p>
        </address>
      </footer>
    </div>
  </body>
</html>
<style>
    body {
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25px;
}

hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1, h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor, .dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 25%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

address {
  font-style: normal;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
</style>